# Production settings
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=2838djfsjfjks23949fsn239482rfjsifj294jfs294892wfiwr243
NEWS_API_KEY=c6f6930c6abf4bd6ada7e2bc50cd5840
DATABASE_URL=postgresql://postgres:FLxnOTEktOXIhNksAmXdTtpcUxCPgUIb@tramway.proxy.rlwy.net:41682/railway

# Note: Other production settings are configured in Railway:
# - DATABASE_URL
# - STRIPE_PUBLISHABLE_KEY
# - STRIPE_SECRET_KEY
# - STRIPE_WEBHOOK_SECRET
# - STRIPE_MONTHLY_PRICE_ID
# - STRIPE_YEARLY_PRICE_ID
# - STRIPE_LIFETIME_PRICE_ID
